spring.application.name=SimpleNotatnik

# PostgreSQL configuration using environment variables
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:notepad}?user=${DB_USER:postgres}&password=${DB_PASSWORD:postgres}}
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#S3
aws.s3.bucket=SimpleNotatnik
aws.s3.prefix=notepad